# PaymentSystem.App

./: PaymentSystem.App.sln
API/: API.csproj  Program.cs
API/Controllers/: CustomerController.cs  PayzeeController.cs  TransactionController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
PaymentService.Core/: PaymentSystem.Core.csproj
PaymentService.Core/Dtos/: PaymentHashRequest.cs
PaymentService.Core/Dtos/Customer/Request/: CustomerAddOrUpdateRequest.cs
PaymentService.Core/Dtos/Customer/Response/: CustomerResponse.cs
PaymentService.Core/Dtos/Payzee/Request/: LoginRequest.cs  PaymentRequest.cs
PaymentService.Core/Dtos/Transaction/Request/: TransactionAddOrUpdateRequest.cs
PaymentService.Core/Dtos/Transaction/Response/: TransactionResponse.cs
PaymentService.Core/Enum/: StatusType.cs
PaymentService.Core/ExternalServices/IdentityControllService/: IdentityService.cs
PaymentService.Core/ExternalServices/PayzeeServices/: PaymentService.cs  PayzeeLoginService.cs
PaymentService.Core/Helpers/: AuthorizationCont.cs  PaymentHashFunc.cs
PaymentService.Core/Mapping/Customer/: CustomerExtension.cs  CustomerProfile.cs
PaymentService.Core/Mapping/Transaction/: TransactionExtension.cs  TransactionProfile.cs
PaymentService.Core/Middlewares/: UseCustomExceptionHandler.cs
PaymentService.Core/ResponseModel/: Response.cs
PaymentService.Core/ResponseModel/PayzeeResponses/: LoginResponse.cs  PaymentResponse.cs
PaymentSystem.Api/: Program.cs  Startup.cs  WeatherForecast.cs
PaymentSystem.Business/: PaymentSystem.Business.csproj  ServiceRegistration.cs
(+25 files in other folders)
